# ssmProject

./: pom.xml  read
manager-dao/: pom.xml
manager-dao/src/main/java/com/example/dao/: ImgDAO.java  MyBatisBaseDao.java  UsersDAO.java
manager-dao/src/main/resources/: rebel.xml
manager-dao/src/main/resources/mapper/: ImgDAO.xml  UsersDAO.xml
manager-management/: pom.xml
manager-management/src/main/resources/resource/: db.properties
manager-management/src/main/resources/spring/: springmvc.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/example/model/: Img.java  Users.java
manager-pojo/src/main/resources/: rebel.xml
manager-web/: pom.xml
manager-web/src/main/java/com/demo/control/: CookieController.java  LoginControl.java  UploadController.java  User.java  UserControl.java
manager-web/src/main/java/com/demo/realm/: MyRealm.java
manager-web/src/main/java/com/demo/util/: BaseResult.java  CookieUtils.java  EgoResult.java  TbUser.java
manager-web/src/main/resources/: mybatis-config.xml  rebel.xml
manager-web/src/main/resources/resource/: my.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: login.jsp
manager-web/src/test/java/com/demo/: TestUsers.java
manager_portal/: pom.xml
manager_portal/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
managere-service/: pom.xml
managere-service/src/main/java/com/demo/service/: IUserService.java  UploadService.java  UserServiceImpl.java
managere-service/src/main/java/com/demo/service/impl/: UploadServiceImpl.java
managere-service/src/main/java/com/demo/service/util/: FtpUtil.java  IDUtils.java
managere-service/src/main/resources/: rebel.xml
